O<->1
mon<->1
jardin<->1
d'eau<->1
fraîche<->1
et<->1
d'ombre<->1
Ma<->1
danse<->1
d'être<->1
mon<->1
c?ur<->1
sombre<->1
Mon<->1
ciel<->1
des<->1
étoiles<->1
sans<->1
nombre<->1
Ma<->1
barque<->1
au<->1
loin<->1
douce<->1
à<->1
ramer<->1
Heureux<->1
celui<->1
qui<->1
devient<->1
sourd<->1
Au<->1
chant<->1
s'il<->1
n'est<->1
de<->1
son<->1
amour<->1
Aveugle<->1
au<->1
jour<->1
d'après<->1
son<->1
jour<->1
Ses<->1
yeux<->1
sur<->1
toi<->1
seule<->1
fermés<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
D'aimer<->1
si<->1
fort<->1
ses<->1
lèvres<->1
closes<->1
Qu'il<->1
n'ait<->1
besoin<->1
de<->1
nulle<->1
chose<->1
Hormis<->1
le<->1
souvenir<->1
des<->1
roses<->1
A<->1
jamais<->1
de<->1
toi<->1
parfumées<->1
Celui<->1
qui<->1
meurt<->1
même<->1
à<->1
douleur<->1
A<->1
qui<->1
sans<->1
toi<->1
le<->1
monde<->1
est<->1
leurre<->1
Et<->1
n'en<->1
retient<->1
que<->1
tes<->1
couleurs<->1
Il<->1
lui<->1
suffit<->1
qu'il<->1
t'ait<->1
nommée<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Mon<->1
enfant<->1
dit-il<->1
ma<->1
chère<->1
âme<->1
