Le<->1
temps<->1
de<->1
te<->1
connaître<->1
ô<->1
femme<->1
L'éternité<->1
n'est<->1
qu'une<->1
pâme<->1
Au<->1
feu<->1
dont<->1
je<->1
suis<->1
consumé<->1
Il<->1
a<->1
dit<->1
ô<->1
femme<->1
et<->1
qu'il<->1
taise<->1
Le<->1
nom<->1
qui<->1
ressemble<->1
à<->1
la<->1
braise<->1
A<->1
la<->1
bouche<->1
rouge<->1
à<->1
la<->1
fraise<->1
A<->1
jamais<->1
dans<->1
ses<->1
dents<->1
formée<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Il<->1
a<->1
dit<->1
ô<->1
femme<->1
et<->1
s'achève<->1
Ainsi<->1
la<->1
vie,<->1
ainsi<->1
le<->1
rêve<->1
Et<->1
soit<->1
sur<->1
la<->1
place<->1
de<->1
grève<->1
Ou<->1
dans<->1
le<->1
lit<->1
accoutumé<->1
Jeunes<->1
amants<->1
vous<->1
dont<->1
c'est<->1
l'âge<->1
Entre<->1
la<->1
ronde<->1
et<->1
le<->1
voyage<->1
Fou<->1
s'épargnant<->1
qui<->1
se<->1
croit<->1
sage<->1
Criez<->1
à<->1
qui<->1
vous<->1
veut<->1
blâmer<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Heureux<->1
celui<->1
qui<->1
meurt<->1
d'aimer<->1
Louis<->1
Aragon<->1
