de<->1
sourd<->1
s'il<->1
barque<->1
d'après<->1
mon<->2
danse<->1
fraîche<->1
devient<->1
D'aimer<->1
des<->1
son<->2
jour<->2
yeux<->1
seule<->1
douce<->1
d'eau<->1
ciel<->1
sans<->1
amour<->1
Aveugle<->1
lèvres<->1
et<->1
Ma<->2
au<->2
fermés<->1
ramer<->1
Ses<->1
chant<->1
qui<->3
d'aimer<->2
n'est<->1
nombre<->1
Heureux<->3
O<->1
toi<->1
sur<->1
Au<->1
si<->1
loin<->1
d'ombre<->1
à<->1
ses<->1
jardin<->1
sombre<->1
Mon<->1
closes<->1
meurt<->2
c?ur<->1
d'être<->1
fort<->1
celui<->3
étoiles<->1
