dit-il<->1
formée<->1
lui<->1
de<->1
est<->1
qu'il<->2
temps<->1
dit<->1
suffit<->1
ma<->1
feu<->1
leurre<->1
Le<->2
jamais<->1
tes<->1
sans<->1
dans<->1
connaître<->1
et<->1
L'éternité<->1
chère<->1
consumé<->1
monde<->1
suis<->1
je<->1
pâme<->1
dont<->1
même<->1
que<->1
A<->3
Il<->2
qui<->5
couleurs<->1
fraise<->1
d'aimer<->2
t'ait<->1
n'est<->1
rouge<->1
nom<->1
Heureux<->2
toi<->1
Et<->1
n'en<->1
Au<->1
bouche<->1
douleur<->1
qu'une<->1
à<->3
ses<->1
Celui<->1
a<->1
braise<->1
femme<->2
Mon<->1
meurt<->3
retient<->1
te<->1
ô<->2
la<->3
le<->1
nommée<->1
âme<->1
celui<->2
ressemble<->1
dents<->1
enfant<->1
taise<->1
