de<->3
sourd<->1
s'il<->1
parfumées<->1
barque<->1
d'après<->1
mon<->2
danse<->1
fraîche<->1
devient<->1
D'aimer<->1
n'ait<->1
des<->2
son<->2
jour<->2
yeux<->1
seule<->1
douce<->1
jamais<->1
d'eau<->1
ciel<->1
sans<->1
amour<->1
Aveugle<->1
lèvres<->1
et<->1
Ma<->2
au<->2
fermés<->1
ramer<->1
Ses<->1
chant<->1
A<->1
qui<->3
besoin<->1
d'aimer<->2
n'est<->1
nombre<->1
Heureux<->3
O<->1
toi<->2
sur<->1
Au<->1
si<->1
chose<->1
loin<->1
d'ombre<->1
souvenir<->1
à<->1
ses<->1
Hormis<->1
jardin<->1
sombre<->1
Mon<->1
Qu'il<->1
closes<->1
meurt<->2
c?ur<->1
d'être<->1
le<->1
nulle<->1
fort<->1
celui<->3
étoiles<->1
roses<->1
